DATABASE_URL='mysql://54qzje7amrwgwhaebt6h:pscale_pw_PYdIW9kgVUvjZeqB2janxiH5T73GVthbi2rs6wunQmW@us-east.connect.psdb.cloud/next-mysql?sslaccept=strict'
# DATABASE_URL='mysql://root:@localhost:3306/ci_crud'